[tox]
envlist = pytest

[testenv]
usedevelop = true

[testenv:pytest]
conda_channels =
    conda-forge
    nodefaults
conda_deps =
    # pytest
    pytest
    pytest-cov
    pytest-xdist

    # Package dependencies
    pytask >=0.2
commands =
    pytest {posargs}

[flake8]
docstring-convention = numpy
ignore =
    D
    E203  ; ignores whitespace around : which is enforced by Black.
    W503  ; ignores linebreak before binary operator which is enforced by Black.
    PT006 ; ignores that parametrizing tests with tuple argument names is preferred.
    PT023 ; ignores parentheses at the end of markers.
max-line-length = 88
warn-symbols =
    pytest.mark.wip = Remove 'wip' flag for tests.

[pytest]
addopts = --doctest-modules
filterwarnings =
    ignore: the imp module is deprecated in favour of importlib
    ignore: Using or importing the ABCs from 'collections'
    ignore: The (parser|symbol) module is deprecated and will be removed in future
markers =
    wip: Tests that are work-in-progress.
    unit: Flag for unit tests which target mainly a single function.
    integration: Flag for integration tests which may comprise of multiple unit tests.
    end_to_end: Flag for tests that cover the whole program.
norecursedirs =
    .idea
    .tox
